# todo.storage

./: .gitignore  README.md
src/: todo.storage.sln
src/scripts/: dockerDeploy.sh
src/todo.storage/: Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json  todo.storage.csproj
src/todo.storage.db/: Todo.cs  User.cs  UsersContext.cs  todo.storage.db.csproj
src/todo.storage.db/Migrations/: 20241018155135_Init.Designer.cs  20241018155135_Init.cs  UsersContextModelSnapshot.cs
src/todo.storage.model/: Todo.cs  User.cs
src/todo.storage.model/Exceptions/: CreateUserException.cs
src/todo.storage.model/Queue/: CreateTodoQueueMessage.cs  MessageTypes.cs  SqsData.cs
src/todo.storage.model/Requests/: PostTodoCompletedRequest.cs  PostTodoRequest.cs  PostUserRequest.cs
src/todo.storage.model/Topic/: SnsData.cs  TopicMessage.cs  TopicMessageTypes.cs  UserCreatedMessage.cs
src/todo.storage.test/: todo.storage.test.csproj
src/todo.storage.test/Services/Queue/: QueueServiceTest.cs
src/todo.storage/Controllers/: TodoController.cs  UsersController.cs
src/todo.storage/Properties/: launchSettings.json
src/todo.storage/Services/Queue/: IQueueService.cs  QueueService.cs  SqsQueueListener.cs
src/todo.storage/Services/Todo/: ITodoService.cs  TodoService.cs
src/todo.storage/Services/Topic/: ISnsService.cs  SnsService.cs
src/todo.storage/Services/User/: IUserService.cs  UserService.cs
